<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:motion="http://schemas.android.com/tools">

    <Transition
            app:constraintSetStart="@id/start"
            app:constraintSetEnd="@id/end"
            app:interpolator="linear"
            app:duration="1500">

        <OnClick
                app:target="@+id/fab"/>

        <KeyFrameSet>
            <KeyPosition
                    app:keyPositionType="parentRelative"
                    app:percentY="1.0"
                    app:percentX="0.5"
                    app:framePosition="25"
                    app:target="@id/fab"/>
            <KeyPosition
                    app:keyPositionType="parentRelative"
                    app:percentY="0.5"
                    app:percentX="0.4"
                    app:framePosition="35"
                    app:target="@id/fab"/>
            <KeyPosition
                    app:keyPositionType="parentRelative"
                    app:percentY="1.0"
                    app:percentX="0.3"
                    app:framePosition="45"
                    app:target="@id/fab"/>
            <KeyPosition
                    app:keyPositionType="parentRelative"
                    app:percentY="0.7"
                    app:percentX="0.2"
                    app:framePosition="55"
                    app:target="@id/fab"/>
            <KeyPosition
                    app:keyPositionType="parentRelative"
                    app:percentY="1.0"
                    app:percentX="0.1"
                    app:framePosition="65"
                    app:target="@id/fab"/>
            <KeyPosition
                    app:keyPositionType="parentRelative"
                    app:percentY="0.9"
                    app:percentX="0.05"
                    app:framePosition="75"
                    app:target="@id/fab"/>
            <KeyPosition
                    app:keyPositionType="parentRelative"
                    app:percentY="1.0"
                    app:percentX="0.025"
                    app:framePosition="85"
                    app:target="@id/fab"/>
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
                android:id="@id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
                android:id="@id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:layout_marginEnd="400dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
        </Constraint>
    </ConstraintSet>

</MotionScene>