<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:motion="http://schemas.android.com/tools">

    <Transition
            app:constraintSetStart="@id/start"
            app:constraintSetEnd="@id/step2"
            app:interpolator="linear"
            app:duration="500">

        <OnClick
                app:target="@+id/fab"/>
    </Transition>


    <ConstraintSet android:id="@+id/start">
        <Constraint
                android:id="@id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/step2">
        <Constraint
                android:id="@id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/step3"
                   app:transitionEasing="decelerate"
                   app:duration="6000">
        <Constraint
                android:id="@id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/step4"
                   app:transitionEasing="decelerate">
        <Constraint
                android:id="@id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/step5"
                   app:transitionEasing="decelerate">
        <Constraint
                android:id="@id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:layout_marginEnd="150dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/step6"
                   app:transitionEasing="decelerate">
        <Constraint
                android:id="@id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/step7"
                   app:transitionEasing="decelerate">
        <Constraint
                android:id="@id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:layout_marginEnd="250dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/step8"
                   app:transitionEasing="decelerate">
        <Constraint
                android:id="@id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:layout_marginEnd="300dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/step9"
                   app:transitionEasing="decelerate">
        <Constraint
                android:id="@id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:layout_marginEnd="350dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/step10"
                   app:transitionEasing="linear">
        <Constraint
                android:id="@id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:layout_marginEnd="400dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
        </Constraint>
    </ConstraintSet>

</MotionScene>